{
  "name": "app",
  "version": "1.0.0",
  "description": "``` docker run -it -w /usr/src/app -v \"$(pwd):/usr/src/app\" node:16 npm init -y ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
